DATABASE_URL=postgresql://cotizaciones_db1_user:1cumS2NqMb8krOa3lQmAVwPWgKfAUoaE@dpg-d0hsc2adbo4c738532kg-a.oregon-postgres.render.com/cotizaciones_db1?sslmode=require
API_TOKEN=apis-token-14164.EMoCzV38vndDxtNEH9qKZ346tJ5xFA4P

